[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    FastLED
    ; ESP Async WebServer
    ArduinoJson

build_flags = 
    -DASYNCWEBSERVER_REGEX
    -DESP32
    -DESP32_DEV
